<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1462649680">
  <project timestamp="1462649680">
    <package name="donami\CTable">
      <file name="/var/www/html/ctable/src/CTable/CTable.php">
        <class name="CTable" namespace="donami\CTable">
          <metrics complexity="9" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="33" coveredelements="33"/>
        </class>
        <line num="30" type="method" name="defineTags" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="41" type="method" name="defineHeadings" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="57" type="method" name="createRow" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="67" type="method" name="generate" visibility="public" complexity="4" crap="4" count="6"/>
        <line num="68" type="stmt" count="6"/>
        <line num="70" type="stmt" count="6"/>
        <line num="72" type="stmt" count="6"/>
        <line num="74" type="stmt" count="6"/>
        <line num="75" type="stmt" count="5"/>
        <line num="76" type="stmt" count="5"/>
        <line num="77" type="stmt" count="5"/>
        <line num="78" type="stmt" count="5"/>
        <line num="79" type="stmt" count="5"/>
        <line num="80" type="stmt" count="5"/>
        <line num="81" type="stmt" count="5"/>
        <line num="82" type="stmt" count="6"/>
        <line num="84" type="stmt" count="6"/>
        <line num="86" type="stmt" count="6"/>
        <metrics loc="88" ncloc="64" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="33" coveredelements="33"/>
      </file>
    </package>
    <metrics files="1" loc="88" ncloc="64" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="33" coveredelements="33"/>
  </project>
</coverage>
